---
-- The root module which contains all the other modules.
-- Clearly the loveliest module of all.
--
-- When beginning to write games using LÖVE, the most important parts of the API 
-- are the callbacks: love.load to do one-time setup of your game, love.update 
-- which is used to manage your game's state frame-to-frame, and love.draw which 
-- is used to render the game state onto the screen.
--
-- More interactive games will override additional callbacks in order to handle 
-- input from the user, and other aspects of a full-featured game.
--
-- @module love
--


